# Phase3_Assisted_Practice

./: README.md
Docs/Lession1/: 1 Environmental_Setup.docx  2 Default_and_Custom_Event_Handling.docx  3 JDBC_Framework.docx  ~$JDBC_Framework.docx
Docs/Lesson2/: 1 Sprint_Boot_Exception_Handling.docx  2 Consuming_RESTful_Web_Service.docx  3 Edge_Server_and_Routing.docx  4 File_Handling.docx  5 Sending_and_Receiving_Messages_with_Apache_Kafka.docx  6 HTTPS_for_Spring_Boot.docx
Docs/Lesson3/: 1 JUnit5_Standard_Tests.docx  2 Assertions.docx  3 Conditional_Test_Execution.docx  4 Nested_and_Repeated_Tests.docx  5 Dynamic_Tests.docx  6 Dependency_Injection.docx
Docs/Lesson4/: 1 Build_RESTful_with_Spring_Boot.docx  2 Microservices_Communication_with_Spring_Boot.docx
JDBC_Framework/: .classpath  .project  pom.xml
JDBC_Framework/src/main/java/com/ecommerce/controller/: MainController.java
JDBC_Framework/src/main/java/com/ecommerce/dao/: EProductDAO.java
JDBC_Framework/src/main/java/com/ecommerce/entity/: EProduct.java
JDBC_Framework/src/main/webapp/: index.jsp
JDBC_Framework/src/main/webapp/WEB-INF/: listProducts.jsp  main-servlet.xml  web.xml
RestApiOne/: pom.xml
RestApiOne/src/main/java/com/example/test/: PersonControlller.java  PersonEntity.java  PersonRepository.java  PersonResonse.java  PersonService.java
RestApiOne/src/main/resources/: application.properties
SpringBootStarter/: pom.xml
SpringBootStarter/src/main/java/com/ecommerce/: SpringBootStarterApplication.java
SpringBootStarter/src/test/java/com/ecommerce/: SpringBootStarterApplicationTests.java
SpringEdge/: pom.xml
SpringEdge/src/main/java/com/ecommerce/: SpringEdgeApplication.java
SpringEdge/src/main/resources/: application.properties
SpringEdge/src/test/java/com/ecommerce/: SpringEdgeApplicationTests.java
SpringFiles/: pom.xml
SpringFiles/src/main/java/com/ecommerce/: SpringFilesApplication.java
SpringFiles/src/main/resources/static/: index.html
SpringFiles/src/test/java/com/ecommerce/: SpringFilesApplicationTests.java
SpringKafka/: pom.xml
SpringKafka/src/main/java/com/ecommerce/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SpringBootKafkaApplication.java
SpringKafka/src/test/java/com/ecommerce/: SpringKafkaApplicationTests.java
SpringRESTClient/: pom.xml
SpringRESTClient/src/main/java/com/ecommerce/: SpringRestClientApplication.java
SpringRESTClient/src/test/java/com/ecommerce/: SpringRestClientApplicationTests.java
SpringSSL/: pom.xml
SpringSSL/src/main/java/com/ecommerce/: SpringSslApplication.java
SpringSSL/src/main/resources/: application.properties
SpringSSL/src/test/java/com/ecommerce/: SpringSslApplicationTests.java
SpringSetup_Default_and_Custom_Event_Handling/: .classpath  .project  pom.xml
SpringSetup_Default_and_Custom_Event_Handling/src/main/webapp/: index.jsp  main-servlet.xml
SpringSetup_Default_and_Custom_Event_Handling/src/main/webapp/WEB-INF/: web.xml
SpringSetup_Default_and_Custom_Event_Handling/src/main/webapp/view/: customEvent.jsp
Spring_Environment_Setup/: .project
URLRewriteDemo/: .classpath  .project
URLRewriteDemo/WebContent/: index.html
URLRewriteDemo/WebContent/WEB-INF/: web.xml
URLRewriteDemo/src/main/java/: Dashboard.java  LoginServlet.java
UsingJUnit/: .project
UsingJUnit_Assertions/: .project
UsingJUnit_Conditional_Test_Execution/: .project
UsingJUnit_Dependency_Injustion/: .project
UsingJUnit_Dynamic_Tests/: .project  pom.xml
UsingJUnit_Nested_and_Repeated_Tests/: .project
spring-MVC_example/: .project  pom.xml
spring-MVC_example/src/main/java/spring/config/: AppConfig.java  FrontController.java
spring-MVC_example/src/main/java/spring/controller/: HelloWorldController.java
spring-MVC_example/src/main/java/spring/model/: HelloWorld.java
spring-MVC_example/src/main/webapp/WEB-INF/views/: helloworld.jsp
(+24 files in other folders)
